<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Test Website</title>
    </head>
    <body>
        <h1>Heyya</h1>
        <h1>    how does this look?
        </h1>
        <p>Does this look different?</p>
        <p>How about here?</p>
        <h1>Testing <h2>this <h3>out</h3></h2></h1>
        <h6>how
            <h5>about
                <h4> this?</h4>
            </h5>
        </h6>
        <!--Hello all you fine folks. This is a hidden gem. Or at least a hidden rock.-->

        <p>Hel<b>lo</b>
            <strong>This is<em> different.</em></strong>
            <em>em and then <strong>strong</strong></em>
        </p>

    </body>
</html>